<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naval Ravikant</title>
</head>
<body>
 <h1><u>Naval Ravikant</u></h1>
 <img src="images/navalPic.png" alt="Naval 's Pic" width="150" height="150">
</br>
 <h3><u>His Little bit intro</u></h3>
 <p>Naval Ravikant is an Indian-American entrepreneur and investor. </br>He is the co-founder, chairman and former CEO of AngelList.</br> He has invested early-stage in over 200 companies including Uber,</br> FourSquare, Twitter, Wish.com, Poshmark, Postmates, Thumbtack, Notion,</br> SnapLogic, Opendoor, Clubhouse, Stack Overflow, Bolt, OpenDNS, Yammer,</br> and Clearview AI, with over 70 total exits and more than 10 Unicorn companies</p>
</br>
<h3> <u>Why I like him</u></h3>
<p>Naval has a balanced view on everything.</br> His persepectives are deep and anyone can learn  lot of things related to life and bussiness while listening to him. </p>

<h3>Naval's view on Happiness and Desires</h3>
<video width="320" height="240" autoplay muted controls
 src="video/naval_video.mp4" type="video/mp4" >

</video>
</br>
</br>
<h5><u>Listen his audio on "Knowledge Makes the Existence of Resources Infinite".</u></h5>
<audio src="audio/Naval-Ep127.mp3" controls></audio>

<form action="">
    <h5>Give us your valuable feedback and whose story you want to read next.</h5>
   Your name: <input type="text" placeholder="Name">
</br>
</br>
Your mail: <input type="mail" placeholder="Mail">
</br>
</br>

Your Date of Birth: <input type="date" placeholder="D.O.B">
</br>
</br>
Gender:</br> <input type="radio" name="gender"> <label>Male</label> 
</br>
<input type="radio" name="gender"> <label>Female</label> 
</br>
<input type="radio" name="gender"> <label>Others</label> 
</br>
</br>
Your Feedback:
</br>
<textarea name="" id="" cols="30" rows="10"></textarea>
</br>
</br>
Want to attach any file?
<input type="file">
</br>
</br>
<button type="submit">Submit</button>
</form>
<hr>
<ul>
    <li><a href="https://nav.al/">Naval's Podcast</a>
    </li>
    <li><a href="https://twitter.com/naval">Naval's Twitter</li>
    <li><a href="https://www.linkedin.com/company/navalr/">Naval's Linkedin</li>
</ul>
</body>
</html>